pathForDoc=D:\\app\\Uploaded_Files
retrivepath=http://206.189.130.55:8080/invent/
#pathForDoc=/Users/pradeepchauhan/Desktop/project/
#Database related properties
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=system
<<<<<<< HEAD
database.password=Shikhar007

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update